# AA_PSP_2_FJMO

./: pom.xml
src/main/java/: App.java  AppController.java
src/main/java/pojos/: Planet.java  PlanetListener.java  Planets.java  Starship.java  Starships.java  Startships.java
src/main/java/services/: ApiService.java  PlanetsApiService.java  PlanetsService.java  Service.java
src/main/java/utils/: R.java
src/main/resources/CSV/: planets_csv.csv
src/main/resources/ui/: ui.fxml
